Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Ungrad
Bundle-SymbolicName: ch.elexis.ungrad.branding;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Vendor: G. Weirich
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 ch.elexis.core.ui;bundle-version="3.1.0",
 ch.elexis.core.data;bundle-version="3.1.0",
 ch.rgw.utility;bundle-version="3.1.0",
 ch.elexis.core;bundle-version="3.1.0"
Export-Package: ch.elexis.ungrad
Import-Package: org.slf4j;version="1.7.2"
