Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ungrad Common
Bundle-SymbolicName: ch.elexis.ungrad.common;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: G. Weirich
Automatic-Module-Name: ch.elexis.ungrad-common
Bundle-ClassPath: .,
 javax.mail-1.6.2.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ch.elexis.core;bundle-version="3.12.0",
 ch.elexis.core.data;bundle-version="3.12.0",
 ch.elexis.core.ui;bundle-version="3.12.0",
 ch.rgw.utility;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.31.0",
 org.eclipse.ui;bundle-version="3.204.0",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 ch.elexis.core.mail;bundle-version="3.12.0"
Export-Package: ch.elexis.ungrad,
 ch.elexis.ungrad.common.ui
Import-Package: javax.activation;version="1.2.2"
