source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.includes = icons/,\
               plugin.xml,\
               pom.xml,\
               src/,\
               build.properties,\
               .classpath,\
               .project
