source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               bin/
src.includes = rsc/,\
               src/,\
               pom.xml,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
