<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.elexis.ungrad</groupId>
    <artifactId>elexis-ungrad</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>3.0.5</tycho.version>
        <elexis.target>2023-09-java17</elexis.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-groupid>org.eclipse.tycho</tycho-groupid>
        <buildplan.plugin.version>1.5</buildplan.plugin.version>
        <!-- CORE>file:../elexis-3-core/ch.elexis.core.p2site/target/repository</CORE -->
        <!-- BASE>file:../elexis-3-base/ch.elexis.base.p2site/target/repository</BASE -->
        <CORE>https://elexis.ch/ungrad2024/3.12/core/</CORE>
        <BASE>https://elexis.ch/ungrad2024/3.12/base/</BASE>
        <TARGET>https://download.elexis.info/elexis/target/2023-09-java17/</TARGET>
    </properties>
    <repositories>
        <repository>
            <id>elexis.3.target</id>
            <url>${TARGET}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>elexis-3-core</id>
            <url>${CORE}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>elexis-3-base</id>
            <url>${BASE}</url>
            <layout>p2</layout>
        </repository>

    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <!--Enable
            the replacement of the SNAPSHOT version in the final product configuration-->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>package-feature</id>
                        <configuration>
                            <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- Optional set the Java version you are using-->
                    <executionEnvironment>JavaSE-17</executionEnvironment>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>features</module>
        <module>bundles</module>
        <module>ch.elexis.ungrad.p2site</module>
    </modules>
</project>