Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Laborimport_risch
Bundle-SymbolicName: ch.elexis.laborimport_risch;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: weirich@elexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.ui;bundle-version="3.204.0",
 org.eclipse.ui.forms;bundle-version="3.13.0",
 ch.rgw.utility;bundle-version="3.12.0",
 ch.elexis.core.ui;bundle-version="3.12.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.12.0",
 ch.elexis.core.data;bundle-version="3.12.0"
Bundle-ClassPath: .

