<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'
         xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.rgw</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>docmgr-lucinda-aggregator</artifactId>
    </parent>
    <artifactId>ch.rgw.elexis.docmgr_lucinda</artifactId>
    <packaging>eclipse-plugin</packaging>
    <groupId>ch.rgw</groupId>
    <version>1.0.2-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                            <copy todir="lib">
                            	<fileset dir="../lucinda-client/target">
                            		<include name="lucinda-client*.jar"></include>
                            	</fileset>
                            </copy>
                                <!--   copy file="../lucinda-client/target/lucinda-client-0.4.2-SNAPSHOT.jar" todir="lib"/ -->
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>