# suppress inspection "UnusedProperty" for whole file
TitleQrInvoice=QR-Bill
TitlePaymentPart=Payment part
TitleReceipt=Receipt
CdtrInf.IBANCreditor=Account / Payable to
UltmtCdtr=In favour of
UltmtDbtr=Payable by
UltmtDbtr.Empty=Payable by (name/address)
RmtInf.Ref=Reference
RmtInf.AddInf.Ustrd=Additional information
Currency=Currency
Amount=Amount
AcceptancePoint=Acceptance point
SeparationLabel=Separate before paying in
DoNotUseForPayment=DO NOT USE FOR PAYMENT

#validation error messages
validation.error.invalidCharacters=According to the Swiss standard, in the Swiss QR Code, for reasons of compatibility with the Swiss Implementation Guidelines for Credit Transfers for the ISO 20022 'Customer Credit Transfer Initiation' message (pain.001), only a subset of the Latin character set is permitted.
validation.error.untrimmedInput=The given string starts or ends with one or more whitespaces. Unnecessary whitespaces should be omitted.
validation.error.codingType=One-digit, numeric\n\
  Character set code. Fixed value 1 (indicates Latin character set)
validation.error.version=Fixed length: four-digit, numeric\n\
  Contains version of the specifications (Implementation Guidelines) in use on the date on which the Swiss QR Code was created.\n\
  The first two positions indicate the main version, the following two positions the sub-version. Fixed value of '0200' for Version 2.0\n\
  QR Invoice Library in use supports version 2.00 (= 0200)
validation.error.qrType=Fixed length: three-digit, alphanumeric\n\
  Unambiguous indicator for the Swiss QR Code. Fixed value 'SPC' (Swiss Payments Code)
validation.error.iban=Fixed length: 21 alphanumeric characters\n\
  only IBANs with CH or LI country code permitted.
validation.error.amount=Maximum 12-digits permitted, including decimal separators\n\
  Optional amount must be 0.00 <= amount <= 999999999.99
validation.error.currency=Only CHF and EUR are permitted.
validation.error.address.group=Mandatory data group
validation.error.address.addressType=Address type must be set
validation.error.address.name=First name (optional, if available) + last name or company name\n\
  Maximum 70 characters permitted
validation.error.address.streetName=Maximum 70 characters permitted\
  may not include any house or building number
validation.error.address.houseNumber=Maximum 16 characters permitted
validation.error.address.postalCode=Maximum 16 characters permitted\n\
  The postal code is always to be entered without a country code prefix
validation.error.address.city=Maximum 35 characters permitted
validation.error.address.addressLine1=Maximum 70 characters permitted
validation.error.address.addressLine2=Maximum 70 characters permitted
validation.error.address.country=Two-digit country code according to ISO 3166-1
validation.error.address.structured.addressLines=Must not be provided when address type "structured" is used
validation.error.address.combined.city=Must not be provided when address type "combined" is used
validation.error.address.combined.postalCode=Must not be provided when address type "combined" is used
validation.error.address.combined.houseNumber=Must not be provided when address type "combined" is used
validation.error.address.combined.streetName=Must not be provided when address type "combined" is used
validation.error.address.combined.addressLine2=Must be provided when address type "combined" is used
validation.error.referenceType=Maximum four characters, alphanumeric\n\
  The following codes are permitted: QRR, SCOR, NON
validation.error.referenceType.qrIban=with the use of a QR-IBAN the corresponding reference type must be QRR (QR-Reference)
validation.error.referenceType.iban=with the use of a regular IBAN (not a QR-IBAN) the corresponding reference type must not be QRR (QR-Reference)
validation.error.reference=Maximum 27 characters, alphanumeric
validation.error.reference.QRR=Must be filled if a QR-IBAN is used.\n\
  QR reference: 27 characters, numeric, check sum calculation according to Modulo 10 recursive (27th position of the reference)
validation.error.reference.SCOR=Creditor Reference (ISO 11649): up to 25 characters, alphanumeric.\n\
  Must start with 'RF' followed by two check digits
validation.error.reference.NON=The element may not be filled for the NON reference type.
validation.error.paymentReference.additionalInformation.unstructuredMessage=Maximum 140 characters
validation.error.paymentReference.additionalInformation.billInformation=Maximum 140 characters
validation.error.paymentReference.additionalInformation.billInformation.inconsistent=Both BillInformation string and BillInformationObject were set but were inconsistent
validation.error.paymentReference.additionalInformation.billInformation.startPattern=Billing information must start with "//",\
  after the slashes, a two-char abbreviation has to be used
validation.error.paymentReference.additionalInformation.commonTotal=Unstructured message and Booking instructions (bill information) may contain a common total of up to 140 characters
validation.error.paymentReference.additionalInformation.trailer=Fixed length: three-digit, alphanumeric\n\
  Unambiguous indicator for the end of payment data. Fixed value 'EPD' (End Payment Data).
validation.error.alternativeSchemes.alternativeSchemeParameter.length=Maximum 100 character
validation.error.alternativeSchemes.alternativeSchemeParameters.size=Alternative scheme parameters - Can be currently delivered a maximum of two times.
validation.error.ultimateCreditor.mustNotBeUsed=This group must not be filled in at present, because it is intended for future use.

# Swico S1 v1.2
validation.error.paymentReference.additionalInformation.billInformation.swicos1v12.uidnumber=UID Number is to be provided without CHE prefix, delimiters and VAT-Suffix
validation.error.paymentReference.additionalInformation.billInformation.swicos1v12.vatdetails.listCondition=If a list of VAT-Details is provided, each position must contain the VAT percentage and the net amount
validation.error.paymentReference.additionalInformation.billInformation.swicos1v12.vatdetails.singleCondition=At leasta the VAT percentage has to be provided
validation.error.paymentReference.additionalInformation.billInformation.swicos1v12.vatdetails.amountmismatch=Calculated gross amount based on VAT details did not match the QR Invoice amount
validation.error.paymentReference.additionalInformation.billInformation.swicos1v12.vatdate.startafterend=VAT start date is after provided VAT end date

# Notification - DO NOT USE FOR PAYMENT
validation.error.doNotUseForPayment.nonZeroAmount=For notifications an amount of zero (0.00) has to be set. Encountered a non-zero amount
validation.error.doNotUseForPayment.nonEmptyUnstructuredMessage=For notifications with amount zero (0.00) no other unstructured messages than "DO NOT USE FOR PAYMENT" (or its german, french or italian equivalent) must be used

