Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pdf
Bundle-SymbolicName: ch.elexis.ungrad.pdf
Bundle-Version: 1.2.0.qualifier
Automatic-Module-Name: ch.elexis.ungrad.pdf
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ch.rgw.utility;bundle-version="3.12.0",
 ch.elexis.core.data;bundle-version="3.12.0",
 ch.elexis.ungrad.common;bundle-version="1.2.0"
Export-Package: ch.elexis.ungrad.pdf
Import-Package: javax.inject;version="1.0.0"
Bundle-ClassPath: lib/openhtmltopdf-core-1.0.11-SNAPSHOT-jar-with-dependencies.jar,
 lib/openhtmltopdf-pdfbox-1.0.11-SNAPSHOT-jar-with-dependencies.jar,
 .
