Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis-pdf-rechnungsdrucker
Bundle-SymbolicName: ch.elexis.pdfBills;singleton:=true
Bundle-Version: 0.3.0
Bundle-Vendor: weirich@elexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.rgw.utility;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 ch.elexis.core.data;bundle-version="3.7.0",
 ch.elexis.base.ch.arzttarife;bundle-version="3.6.0",
 ch.elexis.core.ui;bundle-version="3.2.0",
 org.jdom;bundle-version="1.1.3",
 ch.elexis.fop_wrapper;bundle-version="3.2.0"
