source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/openhtmltopdf-core-1.0.11-SNAPSHOT-jar-with-dependencies.jar,\
               lib/openhtmltopdf-pdfbox-1.0.11-SNAPSHOT-jar-with-dependencies.jar
