Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Laborimport via FTP
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: ch.elexis.laborimport_sftp;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: ch.elexis/ungrad
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.ui;bundle-version="3.204.0",
 ch.rgw.utility;bundle-version="3.12.0",
 ch.elexis.core.data;bundle-version="3.12.0",
 ch.elexis.core.ui;bundle-version="3.12.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.12.0"
Bundle-ClassPath: .,
 lib/jsch-0.1.53.jar
