Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Privatrechnung_qr
Bundle-SymbolicName: ch.elexis.ungrad.privatrechnung_qr;singleton:=true
Bundle-Version: 1.0.2.qualifier
Automatic-Module-Name: ch.elexis.ungrad.privatrechnung_qr
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.rgw.utility;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.13.2",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.forms;bundle-version="3.7.101",
 ch.elexis.core;bundle-version="3.7.0",
 ch.elexis.core.ui;bundle-version="3.2.0",
 ch.elexis.core.data;bundle-version="3.7.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0",
 ch.elexis.ungrad.qrbills;bundle-version="2.2.10",
 ch.elexis.ungrad.common;bundle-version="1.0.0"
