Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Privatrechnung_qr
Bundle-SymbolicName: ch.elexis.ungrad.privatrechnung_qr;singleton:=true
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: ch.elexis.ungrad.privatrechnung_qr
Bundle-ClassPath: bin/,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ch.rgw.utility;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.31.0",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.forms;bundle-version="3.7.101",
 ch.elexis.core;bundle-version="3.12.0",
 ch.elexis.core.ui;bundle-version="3.12.0",
 ch.elexis.core.data;bundle-version="3.12.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.12.0",
 ch.elexis.ungrad.qrbills;bundle-version="2.4.0",
 ch.elexis.ungrad.common;bundle-version="2.0.0",
 ch.elexis.ungrad.pdf;bundle-version="1.2.0"
