Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text-Templator
Bundle-SymbolicName: ch.elexis.ungrad.text.templator;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: ch.rgw.utility;bundle-version="3.12.0",
 ch.elexis.core.data;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 ch.elexis.core.ui;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.31.0",
 org.eclipse.ui.forms;bundle-version="3.7.101",
 org.eclipse.ui;bundle-version="3.204.0",
 ch.elexis.core.ui.icons;bundle-version="3.12.0",
 ch.elexis.ungrad.forms;bundle-version="1.1.0",
 ch.elexis.ungrad.common;bundle-version="2.0.0"
Automatic-Module-Name: ch.elexis.ungrad.text.templator
Bundle-RequiredExecutionEnvironment: JavaSE-17
