<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<title>Doctitle</title>
<style>
@page {
	size: A4 portrait;
	margin-top: 5mm;
	margin-left: 5mm;
	margin-bottom: 5mm;
	margin-right: 5mm;
}

#container {
	box-sizing: border-box;
	position: absolute;
	font-size: 11pt;
	left: 5mm;
	top: 0;
	width: 200mm;
	height: 287mm;
}

/* Datum rechts oben */
#date {
	position: absolute;
	right: 20mm;
	top: 24mm;
	width: 50mm;
}

/* Seitenkopf mit ggf. Praxislogo */
#header {
	color: green;
	text-align: center;
	margin-top: 0mm;
	padding-bottom: 0;
	padding-top: 0;
}

/* Hauptüberschrift */
h1 {
	font-size: 14pt;
	margin-bottom: 0;
	padding-bottom: 0;
}

h2 {
	font-size: 11pt;
	font-weight: bolder;
}
/* Tabellen kompakter machen */
table, tr, td {
	padding-bottom: 0;
	padding-top: 0;
	margin-bottom: 0;
	margin-top: 0;
}

/* Absenderfeld links oben */
#sender {
	position: absolute;
	left: 10mm;
	top: 24mm;
	margin-right: 20px;
	width: 70mm;
}

/* Absenderzeile im Sichtfenster über der Adresse */
.absender {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 6pt;
	font-weight: normal;
	margin-bottom: 3mm;
}

/* Adresse. Bite anpassen, wenn das Sichtfenster anders liegt */
#address {
	position: absolute;
	right: 20mm;
	top: 45mm;
	width: 60mm;
}

#maintext {
	position: absolute;
	left: 10mm;
	top: 90mm;
	width: 100%;
}

.para {
	width: 170mm;
}

#footer {
	position: absolute;
	left: 10mm;
	top: 250mm;
	width: 100%;
}
</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Praxis [Mandant.Titel] [Mandant.Vorname] [Mandant.Name]</h1>
			<span>[Mandant.Strasse] [Mandant.Plz] [Mandant.Ort]
				Tel.:[Mandant.Telefon1] e-mail: [Mandant.E-Mail]</span>
		</div>
		<hr />
		<div id="date">[Mandant.Ort], [Datum.heute]</div>
		<div id="sender">
			[Mandant.Titel] [Mandant.Vorname] [Mandant.Name] <br />
			<span>Facharzt für [Mandant.TarmedSpezialität] </span><br />
			<span>ZSR-Nr. [Mandant.KSK]</span>
		</div>
		<div id="address">
			<p class="absender">[Mandant.Vorname] [Mandant.Name],
				[Mandant.Strasse] [Mandant.Plz] [Mandant.Ort]</p>
			[Adressat.Anschrift]<br />
		</div>
		<div id="maintext" data-doctype="AnmeldungDu"
			data-doctitle="Anmeldung">
			<p>
				[Patient.Name] [Patient.Vorname], [Patient.Geburtsdatum]<br />
				<span>[Patient.Strasse], [Patient.Plz] [Patient.Ort]</span><br />
				<span>Tel: [Patient.Telefon1] [Patient.Natel]
					[Patient.Telefon2]</span>
			</p>
			<p data-anrede="true">Liebe[Adressat:mw:r/ ] [Adressat.Vorname]</p>
			<p>Ich bitte dich um direktes Aufgebot [Patient:mw:des oben
				genannten Patienten/der oben genannten Patientin] zur fachärztlichen
				Untersuchung.</p>
			<h2>Problem</h2>
			<p class="para" data-input="Problem"></p>
			<h2>Weitere Diagnosen</h2>
			<p class="para" data-input="Diagnosen">[Patient.Diagnosen]</p>
			<h2>Medikation</h2>
			<p data-input="Medikation">[Patient.Medikation]</p>
		</div>
		<div id="footer">
			<p>Vielen Dank und freundliche Grüsse</p>
			<p>[Mandant.Vorname]</p>
		</div>
		<div data-mail="sender" style="display: none">praxis@eisenbart.hin</div>
		<div data-mail="subject" style="display: none">[Patient.Name]
			[Patient.Vorname], [Patient.Geburtsdatum]</div>
		<div data-mail="body" style="display: none">
			<p>Anbei die Zuweisung meine[Patient:mw:s Patienten/r Patientin]
				[Patient.Name] [Patient.Vorname]</p>
			<p>Vielen Dank und freundliche Grüsse</p>
			<p>
				[Mandant.Vorname] [Mandant.Name]<br />Facharzt für Innere Medizin<br />[Mandant.Strasse]<br />[Mandant.Plz]
				[Mandant.Ort]<br />[Mandant.Telefon1]
			</p>
		</div>
	</div>
</body>
</html>