Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kassenbuch Plugin für Ungrad
Bundle-SymbolicName: ch.elexis.ungrad.kassenbuch;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: rgw.ch
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 ch.rgw.utility,
 ch.elexis.core;bundle-version="3.1.0",
 ch.elexis.core.ui;bundle-version="3.1.0",
 ch.elexis.core.data;bundle-version="3.1.0"
Import-Package: ch.elexis.core.ui.icons
