source.. = 
output.. = bin/
bin.includes = META-INF/,\
               rsc/,\
               splash.bmp,\
               splash.xcf,\
               plugin.xml,\
               ungrad-branding.product,\
               ungrad-target.target,\
               ungrad.product
bin.excludes = rsc/logo_about.xcf,\
               rsc/logo_about250.xcf,\
               rsc/elexis-logo.xcf
