Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ungrad Forms
Bundle-SymbolicName: ch.elexis.ungrad.forms;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: ch.elexis
Automatic-Module-Name: ch.elexis.ungrad.forms
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 ch.elexis.core;bundle-version="3.12.0",
 ch.rgw.utility;bundle-version="3.12.0",
 ch.elexis.core.data;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.204.0",
 ch.elexis.core.ui;bundle-version="3.12.0",
 ch.elexis.core.ui.icons;bundle-version="3.12.0",
 ch.elexis.ungrad.common;bundle-version="2.0.0",
 ch.elexis.ungrad.pdf;bundle-version="1.2.0"
Import-Package: ch.elexis.ungrad.pdf,
 javax.inject;version="[1.0.0,2.0.0)",
 javax.mail;version="[1.6.0,2.0.0)",
 org.eclipse.ui.forms.widgets
Bundle-ClassPath: lib/jsoup-1.15.3.jar,
 .
Bundle-Activator: ch.elexis.ungrad.forms.Activator
Bundle-ActivationPolicy: lazy
