Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document Manager based on Lucinda
Bundle-SymbolicName: ch.elexis.ungrad.docmgr-lucinda;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Activator: ch.elexis.ungrad.lucinda.Activator
Bundle-Vendor: G. Weirich
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 ch.elexis.core;bundle-version="3.1.0",
 ch.rgw.utility;bundle-version="3.1.0",
 ch.elexis.core.data;bundle-version="3.1.0",
 ch.elexis.core.ui;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.8.2",
 ch.elexis.core.ui.icons;bundle-version="3.1.0",
 ch.elexis.omnivore.data;bundle-version="3.2.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.4",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.4",
 ch.elexis.ungrad.common;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.7.2"
