Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document Manager based on Lucinda
Bundle-SymbolicName: ch.elexis.ungrad.docmgr-lucinda;singleton:=true
Bundle-Version: 3.3.0.qualifier
Export-Package: ch.elexis.ungrad.lucinda
Bundle-Activator: ch.elexis.ungrad.lucinda.Activator
Bundle-Vendor: G. Weirich
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 ch.elexis.core;bundle-version="3.12.0",
 ch.rgw.utility;bundle-version="3.12.0",
 ch.elexis.core.data;bundle-version="3.12.0",
 ch.elexis.core.ui;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.204.0",
 ch.elexis.core.ui.icons;bundle-version="3.12.0",
 ch.elexis.ungrad.common;bundle-version="2.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.16.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.16.0",
 ch.elexis.omnivore.model;bundle-version="3.12.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.slf4j;version="1.7.2"
