Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kassenbuch Plugin für Ungrad
Bundle-SymbolicName: ch.elexis.ungrad.kassenbuch;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: rgw.ch
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui;bundle-version="3.204.0",
 org.eclipse.ui.forms;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 ch.rgw.utility;bundle-version="3.12.0",
 ch.elexis.core;bundle-version="3.12.0",
 ch.elexis.core.ui;bundle-version="3.12.0",
 ch.elexis.core.data;bundle-version="3.12.0"
Import-Package: ch.elexis.core.ui.icons
