Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inbox
Bundle-SymbolicName: ch.elexis.ungrad.inbox;singleton:=true
Bundle-Version: 1.2.0.qualifier
Import-Package: javax.mail;version="1.6.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 ch.elexis.core;bundle-version="3.12.0",
 ch.elexis.core.data;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.204.0",
 ch.rgw.utility;bundle-version="3.12.0",
 ch.elexis.ungrad.common;bundle-version="2.0.0",
 ch.elexis.core.ui;bundle-version="3.12.0",
 ch.elexis.core.ui.icons;bundle-version="3.12.0",
 ch.elexis.ungrad.docmgr-lucinda;bundle-version="3.3.0"
Bundle-Vendor: weirich@elexis.ch
Automatic-Module-Name: ch.elexis.ungrad.inbox
Bundle-RequiredExecutionEnvironment: JavaSE-17
