Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Privatrechnung E. Berchtold
Bundle-SymbolicName: ch.elexis.ungrad.berchtold.privatrechnung;singleton:=true
Bundle-Version: 3.2.0.qualifier
Import-Package: com.opencsv;version="3.10.0"
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ch.rgw.utility;bundle-version="3.12.0",
 ch.elexis.core;bundle-version="3.12.0",
 ch.elexis.core.ui;bundle-version="3.12.0",
 ch.elexis.core.data;bundle-version="3.12.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.12.0"
