<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ungrad-dependencies</artifactId>
    <groupId>ch.rgw</groupId>
    <version>0.1.0.SNAPSHOT</version>

    <pluginRepositories>
        <pluginRepository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.2.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <artifacts>
                                <!-- specify your depencies here -->
                                <!-- groupId:artifactId:version -->
                                <artifact>
                                    <id>io.vertx:vertx-core:3.2.1</id>
                                </artifact>
                                <artifact>
                                    <id>junit:junit:4.12</id>
                                </artifact>
                                <artifact>
                                    <id>junit:junit:3.8.2</id>
                                </artifact>
                                <artifact>
                                    <id>com.lowagie:itext:2.0.8</id>
                                </artifact>
                                <artifact>
                                    <id>org.eclipse.birt.runtime.3_7_1:org.eclipse.birt.runtime:3.7.1</id>
                                </artifact>
                                <artifact>
                                    <id>org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.8.0-v20120911-0500</id>
                                </artifact>
                                <artifact>
                                    <id>org.eclipse.birt.runtime.3_7_1:org.apache.xerces:2.9.0</id>
                                    <transitive>true</transitive>
                                </artifact>
                                <artifact>
                                    <id>org.eclipse.birt.runtime:javax.xml:1.3.4.v201005080400</id>
                                </artifact>
                                <artifact>
                                    <id>commons-logging:commons-logging:1.2</id>
                                </artifact>
                                <artifact>
                                    <id>org.apache.commons:commons-io:1.3.2</id>
                                </artifact>
                                <artifact>
                                    <id>net.dongliu:commons-lang:jar:2.0.0</id>
                                </artifact>
                                <artifact>
                                    <id>
                                        jfree:jcommon:jar:1.0.16
                                    </id>
                                </artifact>
                                <artifact>
                                    <id>org.jfree:jfreechart:jar:1.0.19</id>
                                </artifact>
                                <artifact>
                                    <id>jfree:jfreechart-swt:jar:1.0.17</id>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>