Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ungrad Common
Bundle-SymbolicName: ch.elexis.ungrad.common;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Vendor: G. Weirich
Automatic-Module-Name: ungrad-common
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core;bundle-version="3.7.0",
 ch.elexis.core.data;bundle-version="3.7.0",
 ch.elexis.core.ui;bundle-version="3.2.0",
 ch.rgw.utility;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.13.2",
 org.eclipse.ui;bundle-version="3.109.0",
 javax.mail.glassfish;bundle-version="1.4.1"
Export-Package: ch.elexis.ungrad,
 ch.elexis.ungrad.common.ui
