Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ungrad Common
Bundle-SymbolicName: ch.elexis.ungrad.common
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: G. Weirich
Automatic-Module-Name: ungrad-common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core;bundle-version="3.7.0",
 ch.elexis.core.data;bundle-version="3.7.0",
 ch.elexis.core.ui;bundle-version="3.2.0",
 ch.rgw.utility;bundle-version="3.7.0",
 javax.mail.glassfish;bundle-version="1.4.1"
Export-Package: ch.elexis.ungrad
