Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textplugin
Bundle-SymbolicName: ch.elexis.ungrad.textplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ch.elexis.ungrad.textplugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core.ui;bundle-version="3.2.0",
 ch.elexis.core;bundle-version="3.7.0",
 ch.elexis.core.data;bundle-version="3.7.1",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 ch.rgw.utility;bundle-version="3.7.0"
