Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textplugin
Bundle-SymbolicName: ch.elexis.ungrad.textplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ch.elexis.ungrad.textplugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core.ui;bundle-version="3.2.0",
 ch.elexis.core;bundle-version="3.7.0",
 ch.elexis.core.data;bundle-version="3.7.1",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 ch.rgw.utility;bundle-version="3.7.0",
 ch.elexis.ungrad.pdf;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.4",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.4",
 org.eclipse.ui.forms,
 ch.elexis.core.ui.icons;bundle-version="3.3.0"
Bundle-ClassPath: lib/jsoup-1.15.3.jar,
 .
Import-Package: com.fasterxml.jackson.annotation
