Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tarmed Bills 4.5 with QR Code
Bundle-SymbolicName: ch.elexis.ungrad.qrbills;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: weirich@elexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ch.elexis.core.data;bundle-version="3.12.0",
 ch.rgw.utility;bundle-version="3.12.0",
 ch.elexis.base.ch.arzttarife;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.204.0",
 ch.elexis.core.ui;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.ui.forms;bundle-version="3.13.0",
 ch.elexis.base.ch.ebanking;bundle-version="3.12.0",
 ch.elexis.ungrad.common;bundle-version="2.0.0",
 at.medevit.elexis.tarmed.model;bundle-version="3.12.0",
 ch.elexis.ungrad.pdf;bundle-version="1.2.0",
 org.jdom2;bundle-version="2.0.6",
 ch.elexis.pdfBills;bundle-version="3.12.0"
Bundle-ClassPath: lib/qrinvoice-core-1.13.jar,
 .,
 lib/slf4j-api-1.7.33.jar,
 lib/core-3.4.1.jar,
 lib/javase-3.4.1.jar
Import-Package: ch.fd.invoice440.request
Export-Package: ch.elexis.ungrad.qrbills;
  uses:="ch.elexis.TarmedRechnung,
   org.eclipse.swt.widgets,
   ch.elexis.data,
   ch.elexis.core.data.interfaces,
   ch.rgw.tools,
   ch.fd.invoice440.request"
