Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tarmed Bills 4.5 with QR Code
Bundle-SymbolicName: ch.elexis.ungrad.qrbills;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Vendor: weirich@elexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core.data;bundle-version="3.4.0",
 ch.rgw.utility;bundle-version="3.4.0",
 ch.elexis.base.ch.arzttarife;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.108.1",
 ch.elexis.core.ui;bundle-version="3.2.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.7.1",
 ch.elexis.base.ch.ebanking;bundle-version="3.2.0",
 ch.elexis.ungrad.common;bundle-version="1.0.0",
 org.jdom;bundle-version="1.1.0",
 at.medevit.elexis.tarmed.model
Bundle-ClassPath: lib/qrinvoice-core-1.13.jar,
 .,
 lib/slf4j-api-1.7.33.jar,
 lib/openhtmltopdf-core-1.0.11-SNAPSHOT-jar-with-dependencies.jar,
 lib/openhtmltopdf-pdfbox-1.0.11-SNAPSHOT-jar-with-dependencies.jar,
 lib/core-3.4.1.jar,
 lib/javase-3.4.1.jar
Import-Package: ch.fd.invoice440.request
