Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tarmed Bills 4.5 with QR Code
Bundle-SymbolicName: ch.elexis.ungrad.qrbills;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: weirich@elexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core.data;bundle-version="3.4.0",
 ch.rgw.utility;bundle-version="3.4.0",
 ch.elexis.ungrad.branding;bundle-version="0.2.0",
 ch.elexis.base.ch.arzttarife;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.108.1",
 ch.elexis.core.ui;bundle-version="3.2.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.7.1",
 ch.elexis.base.ch.ebanking;bundle-version="3.2.0"
