Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inbox
Bundle-SymbolicName: ch.elexis.ungrad.inbox;singleton:=true
Bundle-Version: 1.0.3.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.7.0",
 ch.elexis.core.data;bundle-version="3.7.1",
 org.eclipse.ui;bundle-version="3.109.0",
 ch.rgw.utility;bundle-version="3.7.0",
 ch.elexis.ungrad.common;bundle-version="1.3.0",
 ch.elexis.core.ui;bundle-version="3.2.0",
 ch.elexis.core.ui.icons;bundle-version="3.3.0",
 javax.mail.glassfish;bundle-version="1.4.1"
Bundle-Vendor: weirich@elexis.ch
Automatic-Module-Name: ch.elexis.ungrad.inbox
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
