source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               bin/,\
               lib/qrinvoice-core-1.13.jar,\
               lib/slf4j-api-1.7.33.jar,\
               lib/core-3.4.1.jar,\
               lib/javase-3.4.1.jar
