Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Laboreingabe-Plugin
Bundle-SymbolicName: ch.elexis.ungrad.labenter;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: weirich@elexis.ch
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.ui;bundle-version="3.204.0",
 ch.rgw.utility;bundle-version="3.12.0",
 ch.elexis.core.ui;bundle-version="3.12.0",
 ch.elexis.core.data;bundle-version="3.12.0",
 ch.elexis.core.ui.laboratory;bundle-version="3.12.0",
 ch.elexis.core.ui.icons;bundle-version="3.12.0",
 org.eclipse.ui.forms;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
