Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Laboreingabe-Plugin
Bundle-SymbolicName: ch.elexis.ungrad.labenter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: weirich@elexis.ch
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.rgw.utility;bundle-version="3.4.0",
 ch.elexis.core.ui;bundle-version="3.2.0",
 ch.elexis.core.data;bundle-version="3.4.0",
 ch.elexis.core.ui.laboratory;bundle-version="3.2.0",
 ch.elexis.core.ui.icons;bundle-version="3.3.0",
 org.eclipse.ui.forms;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
