<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ungrad-target" sequenceNumber="10">
<locations>
<location path="/Users/gerry/Applications/Elexis3.app" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="junit" version="4.12.0"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.4.5"/>
<unit id="org.jfree.jcommon" version="1.0.21"/>
<unit id="org.jdom" version="1.1.3"/>
<unit id="org.apache.commons.logging" version="1.2.0"/>
<unit id="jfree.jcommon" version="1.0.16"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.5.2"/>
<unit id="org.hamcrest.core" version="1.3.0"/>
<unit id="org.jfree.chart" version="1.0.17"/>
<unit id="xerces.Impl" version="2.9.1"/>
<unit id="org.apache.commons.lang" version="2.6.0"/>
<unit id="com.healthmarketscience.jackcess" version="2.1.4"/>
<unit id="org.odftoolkit.odfdom-java" version="0.8.6"/>
<unit id="bcprov" version="1.46.0"/>
<unit id="com.lowagie.itext" version="2.0.8"/>
<unit id="bouncycastle.bcmail-jdk14" version="138.0.0"/>
<unit id="jfree.chart-swt" version="1.0.9"/>
<unit id="org.apache.commons.codec" version="1.9.0"/>
<unit id="bouncycastle.bcprov-jdk14" version="138.0.0"/>
<unit id="au.com.bytecode.opencsv" version="2.4.0"/>
<unit id="xml-apis" version="1.3.4"/>
<repository location="file:/Users/gerry/git/elexis-ungrad-dependencies/derived-deps/target/repository/"/>
</location>
</locations>
</target>
