<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ungrad-target, based on Eclipse Mars" sequenceNumber="32">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.5.2.v20160212-1500"/>
<unit id="org.eclipse.birt.chart.cshelp.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.eclipse.equinox.p2.user.ui.source.feature.group" version="2.2.102.v20160129-0947"/>
<unit id="org.eclipse.birt.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.4.1.v20160212-1350"/>
<unit id="org.eclipse.birt.cshelp.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.eclipse.birt.source.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.eclipse.birt.example.feature.group" version="4.5.0.v201506092134"/>
<unit id="org.eclipse.pde.feature.group" version="3.11.2.v20160212-1500"/>
<unit id="org.eclipse.birt.doc.feature.group" version="4.5.0.v201506092134"/>
<repository location="http://download.eclipse.org/releases/mars/201602261000"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.oscilloscope.feature.feature.group" version="1.2.0.201606281412"/>
<unit id="org.eclipse.nebula.widgets.ganttchart.feature.feature.group" version="1.0.0.201606281412"/>
<unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.0.0.201606281412"/>
<unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.0.0.201606281412"/>
<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="1.0.0.201606281412"/>
<unit id="org.eclipse.nebula.widgets.pgroup.feature.feature.group" version="1.0.0.201606281412"/>
<unit id="org.eclipse.nebula.widgets.pshelf.css.feature.feature.group" version="1.0.0.201606281412"/>
<unit id="org.eclipse.nebula.widgets.compositetable.feature.feature.group" version="1.0.0.201606281412"/>
<unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.0.0.201606281412"/>
<unit id="org.eclipse.nebula.visualization.feature.feature.group" version="1.0.0.201606281412"/>
<unit id="org.eclipse.nebula.widgets.xviewer.feature.feature.group" version="1.0.0.201606281412"/>
<unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="1.0.0.201606281412"/>
<unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="1.0.0.201606281412"/>
<unit id="org.eclipse.nebula.widgets.pshelf.feature.feature.group" version="1.0.0.201606281412"/>
<unit id="org.eclipse.nebula.widgets.paperclips.feature.feature.group" version="2.0.0.201606281412"/>
<repository location="http://download.eclipse.org/nebula/snapshot"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="junit" version="4.12.0"/>
<unit id="ch.qos.logback.classic" version="1.1.7"/>
<unit id="org.jdom" version="1.1.3"/>
<unit id="org.apache.commons.logging" version="1.1.3"/>
<unit id="io.netty.buffer" version="4.0.33.Final"/>
<unit id="org.apache.servicemix.bundles.commons-dbcp" version="1.4.0.3"/>
<unit id="commons-logging" version="1.1.1"/>
<unit id="org.h2" version="1.4.192"/>
<unit id="org.apache.commons.jexl" version="2.1.1"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.6.1"/>
<unit id="org.odftoolkit.odfdom-java" version="0.8.6"/>
<unit id="com.lowagie.itext" version="2.0.8"/>
<unit id="io.netty.transport" version="4.0.33.Final"/>
<unit id="org.apache.servicemix.bundles.zxing" version="3.1.0.1"/>
<unit id="jul.to.slf4j" version="1.7.21"/>
<unit id="io.netty.common" version="4.0.33.Final"/>
<unit id="slf4j.api" version="1.7.21"/>
<unit id="com.google.guava" version="19.0.0"/>
<unit id="jfree.jcommon" version="1.0.16"/>
<unit id="org.jfree.chart" version="1.0.17"/>
<unit id="xerces.Impl" version="2.9.1"/>
<unit id="javax.ws.rs-api" version="2.0.1"/>
<unit id="com.healthmarketscience.jackcess" version="2.1.4"/>
<unit id="io.netty.codec" version="4.0.33.Final"/>
<unit id="io.netty.codec-http" version="4.0.33.Final"/>
<unit id="org.apache.commons.codec" version="1.10.0"/>
<unit id="au.com.bytecode.opencsv" version="2.4.0"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.6.0"/>
<unit id="io.netty.handler" version="4.0.33.Final"/>
<unit id="ca.uhn.hapi.osgi-base" version="1.2.0"/>
<unit id="ca.uhn.hapi.base" version="1.2.0"/>
<unit id="com.sun.jna" version="3.0.9"/>
<unit id="org.apache.poi" version="3.14.0"/>
<unit id="org.beanshell.bsh" version="2.0.0.0b5"/>
<unit id="jfree.chart-experimental" version="1.0.9"/>
<unit id="org.apache.commons.lang" version="2.6.0"/>
<unit id="com.eclipsesource.jaxrs.jersey-all" version="2.22.1"/>
<unit id="commons-cli" version="1.0.0"/>
<unit id="org.postgresql.jdbc41" version="9.4.1208.jre7"/>
<unit id="io.vertx.core" version="3.2.1"/>
<unit id="ch.qos.logback.core" version="1.1.7"/>
<unit id="org.jfree.jcommon" version="1.0.21"/>
<unit id="xalan" version="2.7.0"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.6.1"/>
<unit id="org.apache.commons.pool" version="1.5.4"/>
<unit id="org.apache.commons.pool2" version="2.4.2"/>
<unit id="org.hamcrest.core" version="1.3.0"/>
<unit id="com.mysql.jdbc" version="5.1.39"/>
<unit id="commons-lang" version="1.0.0"/>
<unit id="uk.org.lidalia.sysout-over-slf4j" version="1.0.2"/>
<unit id="bcprov" version="1.46.0"/>
<unit id="com.eclipsesource.jaxrs.consumer" version="5.3.0.201512270850"/>
<unit id="org.apache.commons.io" version="2.4.0"/>
<unit id="bouncycastle.bcmail-jdk14" version="138.0.0"/>
<unit id="jfree.chart-swt" version="1.0.9"/>
<unit id="bouncycastle.bcprov-jdk14" version="138.0.0"/>
<unit id="xml-apis" version="1.3.4"/>
<repository location="file:/Volumes/zfslocal/dev/elexis-ungrad-dependencies/derived-deps/target/repository/"/>
</location>
</locations>
</target>
