<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ungrad-target, based on Eclipse Juno" sequenceNumber="69">
<locations>
<location path="/Users/gerry/Applications/Elexis3.app" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.6.1"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.6.0"/>
<unit id="com.healthmarketscience.jackcess" version="2.1.4"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.6.1"/>
<unit id="au.com.bytecode.opencsv" version="2.4.0"/>
<repository location="file:/Users/gerry/git/elexis-ungrad-dependencies/derived-deps/target/repository/"/>
</location>
</locations>
</target>
