<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Elexis Ungrad" uid="ch.elexis.ungrad.product" id="ch.elexis.ungrad.branding.product" application="ch.elexis.core.application.ElexisApp" version="0.0.1" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/ungrad-product/rsc/logo_about250.png"/>
      <text>
         Copyright (c) 2005-2016 by G. Weirich, elexis.info and others
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/ungrad-product/rsc/elexis16.png" i32="/ungrad-product/rsc/elexis32.png" i48="/ungrad-product/rsc/elexis48.png"/>

   <splash
      location="ch.elexis.ungrad.branding" />
   <launcher name="Elexis">
      <linux icon="/ungrad-product/rsc/icon.xpm"/>
      <macosx icon="/ungrad-product/rsc/elexis-mac.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/ungrad-product/rsc/icon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="bouncycastle.bcprov-jdk14"/>
      <plugin id="ch.elexis.base.ch.diagnosecodes"/>
      <plugin id="ch.elexis.core"/>
      <plugin id="ch.elexis.core.data"/>
      <plugin id="ch.elexis.core.data.tests" fragment="true"/>
      <plugin id="ch.elexis.core.eigendiagnosen"/>
      <plugin id="ch.elexis.core.logging.default_configuration" fragment="true"/>
      <plugin id="ch.elexis.core.ui"/>
      <plugin id="ch.elexis.core.ui.icons"/>
      <plugin id="ch.elexis.core.ui.tests" fragment="true"/>
      <plugin id="ch.elexis.omnivore"/>
      <plugin id="ch.elexis.ungrad.docmgr-lucinda"/>
      <plugin id="ch.elexis.ungrad.docmgr.lucinda.kons" fragment="true"/>
      <plugin id="ch.elexis.ungrad.docmgr.lucinda.omnivore" fragment="true"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="ch.qos.logback.slf4j" fragment="true"/>
      <plugin id="ch.rgw.utility"/>
      <plugin id="ch.rgw.utility.tests" fragment="true"/>
      <plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
      <plugin id="com.fasterxml.jackson.core.jackson-core"/>
      <plugin id="com.fasterxml.jackson.core.jackson-databind"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.mysql.jdbc"/>
      <plugin id="io.netty.buffer"/>
      <plugin id="io.netty.codec"/>
      <plugin id="io.netty.codec-dns"/>
      <plugin id="io.netty.codec-http"/>
      <plugin id="io.netty.codec-http2"/>
      <plugin id="io.netty.codec-socks"/>
      <plugin id="io.netty.common"/>
      <plugin id="io.netty.handler"/>
      <plugin id="io.netty.handler-proxy"/>
      <plugin id="io.netty.resolver"/>
      <plugin id="io.netty.resolver-dns"/>
      <plugin id="io.netty.transport"/>
      <plugin id="io.vertx.core"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.dbcp"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.pool"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.nebula.cwt"/>
      <plugin id="org.eclipse.nebula.widgets.cdatetime"/>
      <plugin id="org.eclipse.nebula.widgets.tablecombo"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.compatibility" fragment="true"/>
      <plugin id="org.h2"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jdom"/>
      <plugin id="org.junit"/>
      <plugin id="org.postgresql"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.nop" fragment="true"/>
   </plugins>


</product>
