<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ch.elexis.ungrad.features</artifactId>
    <name>Elexis Ungrad features</name>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ch.elexis.ungrad</groupId>
        <artifactId>elexis-ungrad</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>ch.elexis.ungrad.common.feature</module>
        <module>ch.elexis.ungrad.pdf.feature</module>
        <module>ch.elexis.ungrad.forms.feature</module>
        <module>ch.elexis.ungrad.labview.feature</module>
        <module>ch.elexis.ungrad.qrbills.feature</module>
        <module>ch.elexis.ungrad.docmgr-lucinda.feature</module>
        <module>ch.elexis.ungrad.inbox.feature</module>
        <module>ch.elexis.ungrad.labenter.feature</module>
        <module>ch.elexis.ungrad.text.templator.feature</module>
        <module>ch.elexis.ungrad.laborimport_risch.feature</module>
        <module>ch.elexis.ungrad.laborimport_sftp.feature</module>
        <module>ch.elexis.ungrad.kassenbuch.feature</module>
        <module>ch.elexis.ungrad.privatrechnung_qr.feature</module>
 
    </modules>
</project>
