<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ch.elexis.ungrad.bundles</artifactId>
    <name>Elexis Ungrad bundles</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>ch.elexis.ungrad</groupId>
        <artifactId>elexis-ungrad</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>ch.elexis.ungrad.common</module>
        <module>ch.elexis.ungrad.pdf</module>
        <module>ch.elexis.ungrad.forms</module>
        <module>ch.elexis.ungrad.labview</module>
        <module>ch.elexis.ungrad.qrbills</module>
        <module>ch.elexis.ungrad.docmgr-lucinda</module>
        <module>ch.elexis.ungrad.inbox</module>
        <module>ch.elexis.ungrad.labenter</module>
    </modules>
</project>
