Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QRInvoice-lib
Bundle-SymbolicName: QRInvoice-lib
Bundle-Version: 1.0.0
Bundle-ClassPath: qrinvoice-core-1.13.jar,
 qrinvoice-openpdf-1.13.jar
Export-Package: ch.codeblock.qrinvoice,
 ch.codeblock.qrinvoice.banner,
 ch.codeblock.qrinvoice.config,
 ch.codeblock.qrinvoice.document,
 ch.codeblock.qrinvoice.fonts,
 ch.codeblock.qrinvoice.graphics,
 ch.codeblock.qrinvoice.image,
 ch.codeblock.qrinvoice.infrastructure,
 ch.codeblock.qrinvoice.layout,
 ch.codeblock.qrinvoice.model,
 ch.codeblock.qrinvoice.model.annotation,
 ch.codeblock.qrinvoice.model.billinformation,
 ch.codeblock.qrinvoice.model.billinformation.swicos1v12,
 ch.codeblock.qrinvoice.model.billinformation.swicos1v12.builder,
 ch.codeblock.qrinvoice.model.builder,
 ch.codeblock.qrinvoice.model.mapper,
 ch.codeblock.qrinvoice.model.parser,
 ch.codeblock.qrinvoice.model.transform,
 ch.codeblock.qrinvoice.model.util,
 ch.codeblock.qrinvoice.model.validation,
 ch.codeblock.qrinvoice.output,
 ch.codeblock.qrinvoice.paymentpartreceipt,
 ch.codeblock.qrinvoice.pdf,
 ch.codeblock.qrinvoice.qrcode,
 ch.codeblock.qrinvoice.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: QRInvoice.lib
