Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QRInvoice-lib
Bundle-SymbolicName: QRInvoice-lib
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: slf4j-api-1.7.33.jar,
 qrinvoice-openpdf-1.13.jar,
 qrinvoice-core-1.13.jar,
 javase-3.4.1.jar,
 core-3.4.1.jar
Export-Package: ch.codeblock.qrinvoice,
 ch.codeblock.qrinvoice.banner,
 ch.codeblock.qrinvoice.config,
 ch.codeblock.qrinvoice.document,
 ch.codeblock.qrinvoice.fonts,
 ch.codeblock.qrinvoice.graphics,
 ch.codeblock.qrinvoice.image,
 ch.codeblock.qrinvoice.infrastructure,
 ch.codeblock.qrinvoice.layout,
 ch.codeblock.qrinvoice.model,
 ch.codeblock.qrinvoice.model.annotation,
 ch.codeblock.qrinvoice.model.billinformation,
 ch.codeblock.qrinvoice.model.billinformation.swicos1v12,
 ch.codeblock.qrinvoice.model.billinformation.swicos1v12.builder,
 ch.codeblock.qrinvoice.model.builder,
 ch.codeblock.qrinvoice.model.mapper,
 ch.codeblock.qrinvoice.model.parser,
 ch.codeblock.qrinvoice.model.transform,
 ch.codeblock.qrinvoice.model.util,
 ch.codeblock.qrinvoice.model.validation,
 ch.codeblock.qrinvoice.output,
 ch.codeblock.qrinvoice.paymentpartreceipt,
 ch.codeblock.qrinvoice.pdf,
 ch.codeblock.qrinvoice.qrcode,
 ch.codeblock.qrinvoice.util,
 com.google.zxing,
 com.google.zxing.aztec,
 com.google.zxing.aztec.decoder,
 com.google.zxing.aztec.detector,
 com.google.zxing.aztec.encoder,
 com.google.zxing.client.j2se,
 com.google.zxing.client.result,
 com.google.zxing.common,
 com.google.zxing.common.detector,
 com.google.zxing.common.reedsolomon,
 com.google.zxing.datamatrix,
 com.google.zxing.datamatrix.decoder,
 com.google.zxing.datamatrix.detector,
 com.google.zxing.datamatrix.encoder,
 com.google.zxing.maxicode,
 com.google.zxing.maxicode.decoder,
 com.google.zxing.multi,
 com.google.zxing.multi.qrcode,
 com.google.zxing.multi.qrcode.detector,
 com.google.zxing.oned,
 com.google.zxing.oned.rss,
 com.google.zxing.oned.rss.expanded,
 com.google.zxing.oned.rss.expanded.decoders,
 com.google.zxing.pdf417,
 com.google.zxing.pdf417.decoder,
 com.google.zxing.pdf417.decoder.ec,
 com.google.zxing.pdf417.detector,
 com.google.zxing.pdf417.encoder,
 com.google.zxing.qrcode,
 com.google.zxing.qrcode.decoder,
 com.google.zxing.qrcode.detector,
 com.google.zxing.qrcode.encoder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: QRInvoice.lib
