Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: Ungrad Labview
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: ch.elexis.ungrad.labview;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: ch.elexis.core;bundle-version="3.12.0",
 ch.elexis.core.data;bundle-version="3.12.0",
 ch.rgw.utility;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.204.0",
 org.eclipse.core.runtime;bundle-version="3.29.0",
 ch.elexis.core.ui;bundle-version="3.12.0",
 ch.elexis.core.ui.icons;bundle-version="3.12.0",
 ch.elexis.ungrad.common;bundle-version="2.0.0"
Bundle-Vendor: G. Weirich
Import-Package: javax.inject;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.7.2"
